<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 900px;
				height: 500px;
				position: relative;
				background: url("https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=fill&step_word=&hs=0&pn=62&spn=0&di=28080&pi=&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=2962754190%2C2621664810&os=2309074150%2C3406447183&simid=2187222189%2C1258872270&lpn=0&ln=1584&fr=&fmq=1558683308372_R&fm=&ic=undefined&s=undefined&hd=0&latest=1&copyright=0&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=11&oriquery=&objurl=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F2793804990%2F1000&fromurl=ippr_z2C%24qAzdH3FAzdH3Fgjo_z%26e3Bqq_z%26e3Bv54AzdH3F54gAzdH3Fda8lacdaAzdH3Fda8lacdaAab9X0_z%26e3Bip4s&gsm=f&rpstart=0&rpnum=0&islist=&querylist=&force=undefined");
				margin:0 auto;
			}
			.box1{
				width: 337px;
				height: 189px;
				position: absolute;
				left: 147px;
				top: 155px;
				background: url("https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=fill&step_word=&hs=0&pn=63&spn=0&di=18510&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=594351151%2C1167404967&os=507599097%2C1562112771&simid=2169476321%2C1387176438&adpicid=0&lpn=0&ln=1584&fr=&fmq=1558683308372_R&fm=&ic=undefined&s=undefined&hd=0&latest=1&copyright=0&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&oriquery=&objurl=http%3A%2F%2Fwx4.sinaimg.cn%2Forj360%2F007uzTAhly1g03e0dazy1j30c607h44c.jpg&gsm=f&rpstart=0&rpnum=0&islist=&querylist=&force=undefined");
			}
			.box2{
				width: 182px;
				height: 182px;
				border-radius: 50%;
				position: absolute;
				top: 158px;
				right: 131px;
				overflow: hidden;
				
			}
			#box2bg{
				width: 1348px;
				height: 756px;
				position: absolute;
				background:url("images/img.png") no-repeat;
				background-size: 100%;
				background-position: 0px 0px;
			}
			#kuang{
				display: none;
				width: 45.5px;
				height: 45.5px;
				border-radius: 50%;
				position: absolute;
				background: rgba(0,0,0,0.4);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div id='kuang'></div>
			</div>
			<div class="box2">
				<div id='box2bg'></div>
			</div>
			
		</div>
		<script src="utils.js"></script>
		<script>
			var kuang=$('#kuang')
			var disX=0,disY=0;
			var box=$('.box')[0]
			var box1=$('.box1')[0];
			var box2=$('.box2')[0]
			var box2bg=$('#box2bg');
			
			
			box1.onmouseover=function(ev){//在鼠标移入图片时，显示小放大镜
				kuang.style.display='block';
				disX=ev.clientX-kuang.offsetLeft;//事件发生时，鼠标位置距放大镜左侧和上侧的距离
				 disY = ev.clientY - kuang.offsetTop;
				 
				var maxX = box1.clientWidth - kuang.clientWidth;//获取小放大镜能移动的最大偏移量
				var maxY = box1.clientHeight - kuang.clientHeight;
				
				var l=0,t=0;
				document.onmousemove = function (ev){//移动小放大镜
					 l = ev.clientX-kuang.clientWidth/2-box1.offsetLeft-box.offsetLeft;//距定位父级的左侧偏移量和上侧偏移量
					 t = ev.clientY-kuang.clientHeight/2-box1.offsetTop;
					console.log(ev.clientY,box1.clientHeight/2)
					if(l < 0) {//限制小放大镜的活动范围
						l = 0;
					}
					if(t < 0){
						t = 0;
					}

					if(l >= maxX){
						l = maxX;
					}
					if(t >= maxY){
						t = maxY;
					}

					kuang.style.left = l + 'px';
					kuang.style.top = t + 'px';
					
					var maxX2=box2bg.clientWidth - box2.clientWidth;//右侧大图背景移动的最大偏移量
					var maxY2=box2bg.clientHeight - box2.clientHeight;
					
					box2bg.style.backgroundPositionX=-maxX2*l/maxX+'px';
					box2bg.style.backgroundPositionY=-maxY2*t/maxY+'px';
				};
				
			}
			box1.onmouseout=function(){//鼠标移出图片时，小放大镜隐藏，并回到初始位置，右侧放大镜也回到0
				document.onmousemove = null;
				kuang.style.display='none';
				kuang.style.left=0;
				kuang.style.top=0;
				box2bg.style.backgroundPositionX=0;
				box2bg.style.backgroundPositionY=0
			}
			
				 
				
					
					
			
			
		</script>
	</body>
</html>
